DB_Test/Pages/AddAirplane.xaml

<Page x:Class="DB_Test.Pages.AddAirplane"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DB_Test.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="497" d:DesignWidth="1020"
      Title="AddAirplane">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Content="Back" x:Name="back" VerticalAlignment="Center" Margin="10,10,140,10" Click="Back_Click" Foreground="White"/>
        <Button Grid.ColumnSpan="2" Grid.Row="8" Grid.Column="4" Content="Add" x:Name="Add" VerticalAlignment="Center" Margin="140,10,10,10" Click="Add_Click" Foreground="White"/>
        <Label Content="Add Airplane" FontSize="28" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
        <Label Content="Name :" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
        <TextBox x:Name="nametxt" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  Foreground="Black" Margin="10"/>
        <Label Content="Register :" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
        <TextBox x:Name="regtxt" MaxLength="6" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  Foreground="Black" Margin="10"/>
        <Label Content="Engine :" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
        <TextBox x:Name="Engtxt" MaxLength="10" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  Foreground="Black" Margin="10"/>
        <Label Content="Equiqment :" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
        <TextBox x:Name="equtxt" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"  Foreground="Black" Margin="10"/>
        <Label Content="First Class Seat :" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
        <TextBox x:Name="FCStxt" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"  Foreground="Black" Margin="10"/>
        <Label Content="Business Class Seat :" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
        <TextBox x:Name="BCStxt" TextWrapping="Wrap" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"  Foreground="Black" Margin="10"/>
        <Label Content="Econamy Class Seat :" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
        <TextBox x:Name="ECStxt" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"  Foreground="Black" Margin="10"/>
    </Grid>
</Page>
