DB_Test/Pages/AddDispatch.xaml

<Page x:Class="DB_Test.Pages.AddDispatch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DB_Test.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="497" d:DesignWidth="1020"
      Title="AddDispatch">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Content="Back" x:Name="back" VerticalAlignment="Center" Margin="10,10,140,10" Click="Back_Click" Foreground="White"/>
        <Button Grid.ColumnSpan="2" Grid.Row="8" Grid.Column="4" Content="Add" x:Name="Add" VerticalAlignment="Center" Margin="140,10,10,10" Click="Add_Click " Foreground="White"/>
        <Label Content="Add Dispacher" FontSize="28" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
        <Label Content="First Name :" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
        <TextBox x:Name="fnametxt" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  Foreground="Black" Margin="10"/>
        <Label Content="Last Name :" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
        <TextBox x:Name="lnametxt" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  Foreground="Black" Margin="10"/>
        <Label Content="National ID :" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
        <TextBox x:Name="NIdtxt" MaxLength="10" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  Foreground="Black" Margin="10"/>
        <Label Content="Birth Date :" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
        <DatePicker x:Name="birth" Grid.Row="4" Grid.Column="1" Margin="10"/>
        <Label Content="Phone Number :" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
        <TextBox x:Name="phonetxt" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"  Foreground="Black" Margin="10"/>
        <Label Content="Address :" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
        <TextBox x:Name="adrtxt" TextWrapping="Wrap" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"  Foreground="Black" Margin="10"/>
        <Label Content="ID :" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
        <TextBox x:Name="idtxt" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"  Foreground="Black" Margin="10"/>
        <Label Content="Licence NO :" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
        <TextBox x:Name="licNotxt" MaxLength="7" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"  Foreground="Black" Margin="10"/>
        <Label Content="Expire Date :" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
        <DatePicker x:Name="licEX" Grid.Row="2" Grid.Column="3" Margin="10"/>
        </Grid>
</Page>
