DB_Test/Pages/AddPilot.xaml

<Page x:Class="DB_Test.Pages.AddPilot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DB_Test.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="497" d:DesignWidth="1020"
      Title="AddPilot">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Content="Back" x:Name="back" VerticalAlignment="Center" Margin="10,10,140,10" Click="Back_Click" Foreground="White"/>
        <Button Grid.ColumnSpan="2" Grid.Row="8" Grid.Column="4" Content="Add" x:Name="Add" VerticalAlignment="Center" Margin="140,10,10,10" Click="Add_Click" Foreground="White"/>
        <Label Content="First Name :" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
        <TextBox x:Name="fnametxt" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  Foreground="Black" Margin="10"/>
        <Label Content="Last Name :" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
        <TextBox x:Name="lnametxt" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  Foreground="Black" Margin="10"/>
        <Label Content="National ID :" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
        <TextBox x:Name="NIdtxt" MaxLength="10" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  Foreground="Black" Margin="10"/>
        <Label Content="Birth Date :" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
        <DatePicker x:Name="birth" Grid.Row="4" Grid.Column="1" Margin="10"/>
        <Label Content="Phone Number :" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
        <TextBox x:Name="phonetxt" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"  Foreground="Black" Margin="10"/>
        <Label Content="Address :" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
        <TextBox x:Name="adrtxt" TextWrapping="Wrap" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"  Foreground="Black" Margin="10"/>
        <Label Content="ID :" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
        <TextBox x:Name="idtxt" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"  Foreground="Black" Margin="10"/>
        <Label Content="Total Flight time :" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
        <TextBox x:Name="TFTtxt" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"  Foreground="Black" Margin="10"/>
        <Label Content="Licence NO :" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
        <TextBox x:Name="licNotxt" MaxLength="7" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"  Foreground="Black" Margin="10"/>
        <Label Content="Expire Date :" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
        <DatePicker x:Name="licEX" Grid.Row="3" Grid.Column="3" Margin="10"/>
        <Label Content="Type Name :" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
        <ComboBox x:Name="type" Grid.Row="4" Grid.Column="3" Margin="10"/>
        <Label Content="Type Expire Date :" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
        <DatePicker x:Name="TypeEx" Grid.Row="5" Grid.Column="3" Margin="10"/>
        <Label Content="Medical Serial :" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
        <TextBox x:Name="medSertxt" Grid.Row="6" Grid.Column="3" VerticalAlignment="Center"  Foreground="Black" Margin="10"/>
        <Label Content="Medical Expire Date :" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
        <DatePicker x:Name="MedEX" Grid.Row="7" Grid.Column="3" Margin="10"/>
        <Label Content="Medical Limitation :" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
        <TextBox x:Name="MedLimtxt" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center"  Foreground="Black" Margin="10"/>
        <Label Content="Medical Class :" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
        <ComboBox x:Name="medicalClass" Grid.Row="2" Grid.Column="5" Margin="10"/>
        <Label Content="Medical Doctor :" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
        <TextBox x:Name="medDRtxt" Grid.Row="3" Grid.Column="5" VerticalAlignment="Center"  Foreground="Black" Margin="10"/>
    </Grid>
</Page>
