DB_Test/Pages/Dispath.xaml

<Page x:Class="DB_Test.Pages.Dispath"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DB_Test.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="497" d:DesignWidth="1020"
      Title="Dispath">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Dispachers" Foreground="Black" FontSize="30" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="34*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Add" Click="Add_Click"  Content="Add"  Grid.Column="3" Foreground="White" Margin="10,19,10,19.667"/>

        </Grid>
        <DataGrid MouseDoubleClick="Dispatchs_MouseDoubleClick" x:Name="dispatchs" Background="{DynamicResource PrimaryColor}" Grid.Row="2" Margin="10"/>

    </Grid>
</Page>
