DB_Test/Pages/flightLog.xaml

<Page x:Class="DB_Test.Pages.flightLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DB_Test.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="497" d:DesignWidth="1020"
      Title="flightLog">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="flight Log" Foreground="Black" FontSize="30" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button Click="Back_Click" x:Name="back" Content="back"  Grid.Column="0" Foreground="White" Margin="10"/>
                </Grid>
            <DataGrid x:Name="flights" Background="{DynamicResource PrimaryColor}" Grid.Row="2" Margin="10"/>
        </Grid>
    </Grid>
</Page>
