DB_Test/Pages/Routes.xaml

<Page x:Class="DB_Test.Pages.Routes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DB_Test.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="497" d:DesignWidth="1020"
      Title="Routes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Routes" Foreground="Black" FontSize="30" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label Content="Add Route" FontSize="30" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
            <Grid Grid.Row="2" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Departure :" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
                <TextBox x:Name="Deptxt" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  Foreground="Black" Margin="10"/>
                <Label Content="Destnation :" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
                <TextBox x:Name="Desttxt" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  Foreground="Black" Margin="10"/>
                <Label Content="Permission Number :" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black"/>
                <TextBox x:Name="PerNOtxt" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  Foreground="Black" Margin="10"/>
                <Button x:Name="Add" Click="Add_Click_1"  Content="Add"  Grid.Column="1" Grid.Row="4" Foreground="White" />
            </Grid>
    </Grid>
        <DataGrid MouseDoubleClick="Routes_MouseDoubleClick" x:Name="Route" Background="{DynamicResource PrimaryColor}" Grid.Row="2" Margin="10"/>

    </Grid>
</Page>
