DB_Test/Windows/Win_Login.xaml

<Window
    x:Class="DB_Test.Windows.Win_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DB_Test.Windows"
       
        mc:Ignorable="d"
        Title="Win_Login" Height="560" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <!--<Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Transparent" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF25823A" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:3" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF25823A" RadiusX="15"  RadiusY="15" HorizontalAlignment="Center" Height="530"  Stroke="Black" VerticalAlignment="Bottom" Width="350" Margin="0,0,0.4,0" Grid.RowSpan="2"/>

        <Rectangle RadiusX="10" RadiusY="10" VerticalAlignment="Top" HorizontalAlignment="Center" Fill="White" Width="310" Height="330" Grid.Row="1">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <Rectangle Height="110" Width="330" VerticalAlignment="Top" Margin="0,140,0.4,0" HorizontalAlignment="Center" RadiusX="10" RadiusY="10" Fill="#FFFEFEFE" Grid.RowSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="10" RenderingBias="Quality" ShadowDepth="4"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle RadiusX="10" RadiusY="10" MouseDown="Rectangle_MouseDown" HorizontalAlignment="Center" Height="120" Margin="0,30,0.4,0" Fill="#FF25823A" VerticalAlignment="Top" Width="350">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF030303" Direction="0" BlurRadius="10" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle VerticalAlignment="Top" MouseDown="Rectangle_MouseDown" HorizontalAlignment="Center" Width="80" Height="80" RadiusX="100" RadiusY="100" Fill="#FFF4F4F5" Margin="135,0,135.4,0"/>
        <materialDesign:PackIcon Kind="Lock" MouseDown="Rectangle_MouseDown" VerticalAlignment="Top" HorizontalAlignment="Center" Width="50" Height="50" Margin="150,12,150.4,0" Foreground="#FF1BBB7D"/>
        <Button x:Name="btn_exit"  VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="{x:Null}"  Background="Transparent" Height="35" Margin="0,30,0.4,0" Width="47" RenderTransformOrigin="0.5,0.5" Click="btn_exit_Click">
            <materialDesign:PackIcon Kind="Power" HorizontalAlignment="Right" Foreground="DarkRed"/>

        </Button>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" MouseDown="Rectangle_MouseDown" Content="MahanAir User Login" Width="237" Margin="51,90,62.4,0" FontFamily="Microsoft YaHei UI" Foreground="#FFF4F4F5" FontSize="22" Height="38"/>
        <Image  Source="/Images/MahanLogo.png" Stretch="Uniform"   Width="210" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,170,10.4,0" Opacity="1" Height="90" Grid.RowSpan="2"/>
        <materialDesign:PackIcon Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Kind="Account" Foreground="{Binding BorderBrush, ElementName=txt_name}" Margin="40,155,0,0"/>
        <TextBox TabIndex="0" Grid.Row="1" MouseEnter="txt_name_MouseEnter" x:Name="txt_name" ToolTip="حداکثر 20 کاراکتر" materialDesign:HintAssist.Hint="Personality ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Microsoft YaHei Light" VerticalAlignment="Top" HorizontalAlignment="Center"  Height="35" Width="200" Margin="0,140,0,0"/>
        <PasswordBox Grid.Row="1" Height="35" TabIndex="1" VerticalAlignment="Top" x:Name="txt_pass" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Microsoft YaHei Light" Margin="0,200,0,0" HorizontalAlignment="Center" Width="200"/>
        <materialDesign:PackIcon Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Kind="Key" Foreground="{Binding BorderBrush, ElementName=txt_pass}" Margin="40,215,0,0"/>

        <Button Grid.Row="1"  Style="{StaticResource MaterialDesignRaisedButton}" IsDefault="True"
                Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Enter"  Foreground="White" VerticalContentAlignment="Center" Margin="125,259.6,125.4,0" Background="#FF25823A" BorderBrush="#FF338036" Click="Button_Click"/>
        <Label Content="امروز: " HorizontalAlignment="Left" Margin="226,357.6,0,0" VerticalAlignment="Top" Width="36" FontFamily="B Yekan" FontSize="10" FlowDirection="RightToLeft" Foreground="#FF030303" Grid.Row="1"/>
        <Label x:Name="lbl_day_week" Content="شنبه" HorizontalAlignment="Left" Margin="182,357.6,0,0" VerticalAlignment="Top" Width="44" FontFamily="B Yekan" FontSize="10" FlowDirection="RightToLeft" Grid.Row="1" Foreground="#DDFFFFFF"/>
        <Label x:Name="lbl_day" Content="24" HorizontalAlignment="Left" Margin="160,357.6,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="10" FlowDirection="RightToLeft" RenderTransformOrigin="0.498,0.483" Grid.Row="1" Foreground="#DDFFFFFF"/>
        <Label x:Name="lbl_mounth" Content="آبان" HorizontalAlignment="Left" Margin="129,356.6,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="10" FlowDirection="RightToLeft" Grid.Row="1" Foreground="#DDFFFFFF"/>
        <Label x:Name="lbl_year" Content="1397" HorizontalAlignment="Left" Margin="90,356.6,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="10" FlowDirection="RightToLeft" Grid.Row="1" Foreground="#DDFFFFFF"/>
        <!--<PersianDateControls:PersianCalendar x:Name="Calender" Visibility="Hidden" HorizontalAlignment="Left" Height="112" Margin="5,280.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85"/>-->
        <materialDesign:Snackbar MessageQueue="{Binding}" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  x:Name="snackbar_id" FontSize="12" Height="42"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,175,0,0"/>
        <materialDesign:Snackbar MessageQueue="{Binding}" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  x:Name="snackbar_pass" FontSize="12" Height="42"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,235,0,0"/>
        <materialDesign:DialogHost x:Name="DialogHost" Grid.Row="1" CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel >

                    <Grid Width="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>

                        
                        
                        <Label Grid.Row="0" Content="Password Restore :" FontWeight="Bold" HorizontalAlignment="Left"
                             VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI"
                             FontSize="12" Height="40
                               " Width="150" Margin="-10,12,0,0" />
                        <TextBox x:Name="txt_RestoreID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1" VerticalAlignment="Top"
                               HorizontalAlignment="Left"  Width="290" Margin="-10,10,0,0">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                    <materialDesign:PackIcon Kind="Account" />
                                    <TextBlock>
                                       Personal ID
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox x:Name="txt_RestorePhone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1" VerticalAlignment="Bottom"
                                HorizontalAlignment="Left" Width="290" Margin="-10,0,0,10">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                    <materialDesign:PackIcon Kind="Phone" />
                                    <TextBlock>
                                       Phone Number
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <Button Foreground="Green" Style="{StaticResource MaterialDesignFlatButton}" Background="Transparent" BorderBrush="Transparent" Grid.Row="2"  x:Name="btn_restore" Content="Restore" HorizontalAlignment="Left" Click="btn_restore_Click"
                                 VerticalAlignment="Center" Margin="14,0,0,0"/>
                        <Button Foreground="Red" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Grid.Row="2" Background="Transparent" BorderBrush="Transparent"  x:Name="btn_cancle" Content="Cancel" HorizontalAlignment="Right"
                                 VerticalAlignment="Center" Margin="0,0,14,0"/>
                    </Grid>
                    <materialDesign:Snackbar x:Name="Snackbar_Dialog" IsActive="{Binding}"   Width="200" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontFamily="Microsoft YaHei Light">
                        <materialDesign:SnackbarMessage ActionClick="SnackbarMessage_ActionClick" Content="Pass sent to your Phone!"  ActionContent="OK"/>
                    </materialDesign:Snackbar>
                    <materialDesign:Snackbar x:Name="Snackbar_Dialog_eror" Foreground="Red" MessageQueue="{Binding}"   Width="200" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontFamily="Microsoft YaHei Light">
                       
                    </materialDesign:Snackbar>

                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Button  Content="Forgot your password ?" Grid.Row="0" HorizontalContentAlignment="Right"  BorderBrush="Transparent" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,88" FontFamily="Microsoft JhengHei Light" Foreground="Silver" VerticalContentAlignment="Center" Background="Transparent" FontSize="8" Height="20" Cursor="Hand"/>

        </materialDesign:DialogHost>

    </Grid>


</Window>
    
