DB_Test/Windows/Win_OCC.xaml

<Window x:Class="DB_Test.Windows.Win_OCC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        x:Name="WinOCC" Title="Win_OCC" Height="600" Width="1080" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <Storyboard x:Key="MenuOpen">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--<Storyboard x:Key="MailOpen">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="GridMail">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="400"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->
        <!--<Storyboard x:Key="MailClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="GridMail">
                <EasingDoubleKeyFrame KeyTime="0" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Grid.MouseEnter" SourceName="GridMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Grid.MouseLeave" SourceName="GridMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:2" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <!--<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_mail_open">
            <BeginStoryboard Storyboard="{StaticResource MailOpen}"/>
        </EventTrigger>-->
        <!--<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_mail_close">
            <BeginStoryboard Storyboard="{StaticResource MailClose}"/>
        </EventTrigger>-->
    </Window.Triggers>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="frame" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden" />

        <Image x:Name="IMG_Mahan"  Opacity=".2" Visibility="Hidden" Source="/Images/Mahan_Logo1.jpg"  Height="800" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800" Margin="81,-70,139,-130" Grid.Column="1" Grid.RowSpan="3"/>
        <DockPanel  Height="43" LastChildFill="False"   Opacity="0.5" Grid.ColumnSpan="2"  Grid.Row="2" >
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B9D01" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <Label x:Name="lbl_UserName" Content="User Name :"  FlowDirection="LeftToRight" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="1,0,0,10" FontFamily="Arial Rounded MT Bold" Grid.Column="1" Height="24" Width="81" Grid.Row="2"/>
        <Label x:Name="lbl_UserName_Static" Content="Emad" Width="70"  FlowDirection="LeftToRight" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="76,0,0,10" FontFamily="Arial Rounded MT Bold" Foreground="#DDE00303" Grid.Column="1" Height="24" Grid.Row="2"/>
        <Label x:Name="lbl_UserFamily" Content="User Family :"  FlowDirection="LeftToRight" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="176,0,0,10" FontFamily="Arial Rounded MT Bold" Grid.Column="1" Height="24" Width="86" Grid.Row="2"/>
        <Label x:Name="lbl_UserFamily_static" Content="Bahreini Pour"  FlowDirection="LeftToRight" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="256,0,0,10" FontFamily="Arial Rounded MT Bold" Foreground="#DDE00303" Grid.Column="1" Height="24" Width="89" Grid.Row="2"/>

        <Grid x:Name="GridTop" Height="60" VerticalAlignment="Top"  Background="{DynamicResource PrimaryColor}" Grid.Column="1" Grid.RowSpan="1"  >

            <Label Content="Mahan AirLines Manager"  VerticalAlignment="Center" Foreground="White"  HorizontalAlignment="Center" FontSize="28" Margin="365,7,368,7" Width="347" FontFamily="Microsoft YaHei"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Label Content="Menu" Foreground="White" VerticalAlignment="Center" FontFamily="B Yekan "/>
                <materialDesign:PopupBox Cursor="Hand" HorizontalAlignment="Right" Margin="0,10,10,10" PlacementMode="BottomAndAlignRightEdges" Foreground="White" StaysOpen="False">
                    <StackPanel FlowDirection="RightToLeft" Width="100" Height="200" >
                        <Button Content="Profile" FontFamily="Microsoft YaHei Light" FlowDirection="LeftToRight" Cursor="Hand" FontSize="12"/>
                        <Button Content="Setting" FontFamily="Microsoft YaHei Light" FlowDirection="LeftToRight" Cursor="Hand" FontSize="12"/>
                        <Button Content="Contact Us" FontFamily="Microsoft YaHei Light" FlowDirection="LeftToRight" Cursor="Hand" FontSize="12"/>
                        <Separator/>
                        <Button x:Name="btn_exit" Content="Exit" Click="btn_exit_Click" FlowDirection="LeftToRight" FontFamily="B Yekan" Cursor="Hand" FontSize="12" Foreground="#FFBD0B0B"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <!--<StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,75,0" >
                <materialDesign:Badged Visibility="Hidden" x:Name="bdg" Badge="{Binding}" BadgeBackground="White" BadgeForeground="#DDFF0000">
                    <Button x:Name="btn_mail_open" Visibility="Hidden"  Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_mail_open_Click" Content="پیام ها"/>
                </materialDesign:Badged>
                <materialDesign:Badged Visibility="Hidden" x:Name="bdg_close" Badge="{Binding}" BadgeBackground="White" BadgeForeground="#DDFF0000">
                    <Button x:Name="btn_mail_close" Visibility="Hidden" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_mail_close_Click" Content="پیام ها"/>
                </materialDesign:Badged>
            </StackPanel>-->
        </Grid>
        <Grid x:Name="GridMenu" MouseLeave="GridMenu_MouseLeave" MouseEnter="GridMenu_MouseEnter" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="60" HorizontalAlignment="Left" Background="{DynamicResource PrimaryColor}" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Image Source="/Images/Mahan_Logo1.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,25,0,0" Stretch="Uniform"/>
                    <Button x:Name="btn_close_drawer" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Right" Height="60" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_close_drawer_Click">
                        <materialDesign:PackIcon Kind="ArrowBack" Foreground="{DynamicResource PrimaryColor}" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="btn_open_drawer" VerticalAlignment="Top" HorizontalAlignment="Right" Height="60" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_open_drawer_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="{DynamicResource PrimaryColor}" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Cursor="Hand"  Height="60" >
                        <StackPanel Orientation="Horizontal" Cursor="Hand" Width="189" >
                            <materialDesign:PackIcon Kind="Flight"  Width="25" Height="25"  VerticalAlignment="Center" x:Name="flightLOgBtn" MouseDown="FlightLOgBtn_MouseDown" RenderTransformOrigin="0.5,0.5">
                                <materialDesign:PackIcon.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                            <TextBlock Text="flights" Foreground="White" FontFamily="Microsoft YaHei Light" VerticalAlignment="Bottom" FontSize="14"  Margin="20,-15" Height="36" Width="136" MouseDown="FlightLOgBtn_MouseDown"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Cursor="Hand"  Height="60" >
                        <StackPanel Orientation="Horizontal" Cursor="Hand" Width="189" >
                            <materialDesign:PackIcon Kind="AccessTime" Width="25" Height="25" VerticalAlignment="Center" MouseDown="PilotsBtn_MouseDown" x:Name="PilotsBtn"/>
                            <TextBlock Text="Pilots" Foreground="White" FontFamily="Microsoft YaHei Light" VerticalAlignment="Bottom" FontSize="14"  Margin="20,-15" Height="36" Width="136" MouseDown="PilotsBtn_MouseDown"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Cursor="Hand"  Height="60" >
                        <StackPanel Orientation="Horizontal" Cursor="Hand" Width="189" >
                            <materialDesign:PackIcon Kind="AccountPlus" Width="25" Height="25" VerticalAlignment="Center" MouseDown="FlightAttendent_MouseDown" x:Name="FlightAttendent"/>
                            <TextBlock Text="flight attendent" Foreground="White" FontFamily="Microsoft YaHei Light" VerticalAlignment="Bottom" FontSize="14"  Margin="20,-15" Height="36" Width="136" MouseDown="FlightAttendent_MouseDown" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Cursor="Hand"  Height="60" >
                        <StackPanel Orientation="Horizontal" Cursor="Hand" Width="189" >
                            <materialDesign:PackIcon Kind="AccountPlus" Width="25" Height="25" VerticalAlignment="Center" MouseDown="Dispatch_MouseDown" x:Name="Dispatch"/>
                            <TextBlock Text="Dispatchs" Foreground="White" FontFamily="Microsoft YaHei Light" VerticalAlignment="Bottom" FontSize="14"  Margin="20,-15" Height="36" Width="136" MouseDown="Dispatch_MouseDown" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Cursor="Hand"  Height="60" >
                        <StackPanel Orientation="Horizontal" Cursor="Hand" Width="189" >
                            <materialDesign:PackIcon Kind="AccountPlus" Width="25" Height="25" VerticalAlignment="Center" MouseDown="Airplane_MouseDown" x:Name="airplane"/>
                            <TextBlock Text="Airplanes" Foreground="White" FontFamily="Microsoft YaHei Light" VerticalAlignment="Bottom" FontSize="14"  Margin="20,-15" Height="36" Width="136" MouseDown="Airplane_MouseDown" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Cursor="Hand"  Height="60" >
                        <StackPanel Orientation="Horizontal" Cursor="Hand" Width="189" >
                            <materialDesign:PackIcon Kind="AccountPlus" Width="25" Height="25" VerticalAlignment="Center" MouseDown="Route_MouseDown" x:Name="Route"/>
                            <TextBlock Text="Route" Foreground="White" FontFamily="Microsoft YaHei Light" VerticalAlignment="Bottom" FontSize="14"  Margin="20,-15" Height="36" Width="136" MouseDown="Route_MouseDown" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Cursor="Hand"  Height="60" >
                        <StackPanel Orientation="Horizontal" Cursor="Hand" Width="189" >
                            <materialDesign:PackIcon Kind="AccountPlus" Width="25" Height="25" VerticalAlignment="Center" MouseDown="Reports_MouseDown" x:Name="Reports"/>
                            <TextBlock Text="Reports" Foreground="White" FontFamily="Microsoft YaHei Light" VerticalAlignment="Bottom" FontSize="14"  Margin="20,-15" Height="36" Width="136" MouseDown="Reports_MouseDown" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>

            </StackPanel>
        </Grid>
        
        <Label Name="lvl" Grid.Column="1" HorizontalAlignment="Left" Margin="678,176,0,0" Grid.Row="1" VerticalAlignment="Top"/>


    </Grid>
</Window>
